port 6379
requirepass admin
protected-mode no
daemonize no
appendonly yes

# masterauth 1234
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 15000
# cluster-announce-ip 192.168.10.10
# cluster-announce-port 6371
# cluster-announce-bus-port 16371